[33mcommit dd10a4e7cff9a210d231bec93eed69a208edf343[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Manchan777 <freshguni@gmail.com>
Date:   Mon Jul 17 19:18:54 2023 +0900

    test3.txt

[33mcommit 9b80f60ad7d7cb827c3bdb0453c52e1146c189f9[m
Author: Manchan777 <freshguni@gmail.com>
Date:   Mon Jul 17 16:50:50 2023 +0900

    문제

[33mcommit 977f46a8f0c958abb86b807789cc1e1fb2f4019f[m
Author: Manchan777 <freshguni@gmail.com>
Date:   Mon Jul 17 16:44:50 2023 +0900

    합

[33mcommit 2a0853f8e03f99679e681f62dedde9f7f1894b16[m
Author: Manchan777 <freshguni@gmail.com>
Date:   Mon Jul 17 16:04:47 2023 +0900

    modiified file

[33mcommit a8fa11f2a8f17dec33d2e7115e5529bf8efc2b14[m
Author: Manchan777 <freshguni@gmail.com>
Date:   Mon Jul 17 15:53:43 2023 +0900

    new file
